{
    "name": "empatix/analytics",
    "description": "Package for handling server side analytics.",
    "license": "license",
    "authors": [
        {
            "name": "Tommy Leirvik",
            "email": "tommy.leirvik@empatix.no",
            "homepage": "https://www.empatix.no"
        }
    ],
    "homepage": "https://github.com/empatix/analytics",
    "keywords": ["Laravel", "Analytics"],
    "require": {
        "illuminate/support": "*",
        "guzzlehttp/guzzle": "^7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "~5.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Empatix\\Analytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Empatix\\Analytics\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Empatix\\Analytics\\AnalyticsServiceProvider"
            ],
            "aliases": {
                "Manager": "Empatix\\Analytics\\Facades\\Manager"
            }
        }
    }
}
